<html>
    <head>
        <meta charset="utf-8">
        <title>Ejemplo 1.1</title>
        <style type="text/css">
            #areaContador {
                font-size: 40px;
                font-weight: bold;
                font-family: impact;
                margin: 10px;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="cupon">CUPÓN SORPRESA</h1>
        <h2 class="cupon2">Exclusivo para _karenoz_</h2>
        <a class="img" href="https://cdn.shopify.com/s/files/1/0965/2070/products/coupon_cf88db16-c3e5-4838-9dde-7c0639886048_grande.png?v=1541091334">PULSE AQUÍ</a>
       
    </body>
</html>